<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BusinessDetailsHeaderView" customModule="Yelp" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="oJ5-65-DVN" id="Uco-TY-A0o"/>
                <outlet property="categoriesLabel" destination="cCg-B0-3RN" id="lWD-QX-9QS"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="ZAh-sX-n31"/>
                <outlet property="distanceLabel" destination="Kkm-Wu-8Kq" id="3Sc-qg-HJ9"/>
                <outlet property="mapView" destination="1gn-Vc-MWM" id="klv-PY-RWk"/>
                <outlet property="nameLabel" destination="f7c-zT-Rlg" id="7LM-LI-bTC"/>
                <outlet property="phoneLabel" destination="k10-Tk-HAB" id="BFa-tc-tY2"/>
                <outlet property="ratingImageView" destination="yPo-zw-coX" id="WlC-X6-sG4"/>
                <outlet property="reviewsCountLabel" destination="GxC-Oj-qc8" id="a6w-db-zFh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7c-zT-Rlg">
                    <rect key="frame" x="8" y="8" width="159" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPo-zw-coX">
                    <rect key="frame" x="8" y="40" width="90" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="LLB-Pf-D56"/>
                        <constraint firstAttribute="height" constant="16" id="eoS-6Q-Oin"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxC-Oj-qc8">
                    <rect key="frame" x="102" y="40" width="64" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCg-B0-3RN">
                    <rect key="frame" x="32" y="64" width="62" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k10-Tk-HAB">
                    <rect key="frame" x="32" y="90" width="36" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33.5 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkm-Wu-8Kq">
                    <rect key="frame" x="32" y="114" width="43" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ5-65-DVN">
                    <rect key="frame" x="32" y="227" width="47" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExpandArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Wvy-J1-zbT">
                    <rect key="frame" x="8" y="62" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Ha5-4Y-ISY"/>
                        <constraint firstAttribute="width" constant="20" id="hWy-4T-uLh"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="CFa-DD-spX">
                    <rect key="frame" x="8" y="86" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="GoA-E5-frE"/>
                        <constraint firstAttribute="width" constant="20" id="dKa-Rt-txX"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="bTB-eg-e6y">
                    <rect key="frame" x="8" y="110" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="QKT-11-4mJ"/>
                        <constraint firstAttribute="height" constant="20" id="ztV-Hd-lgL"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-71-2jC">
                    <rect key="frame" x="8" y="223" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="iDN-Fa-bkY"/>
                        <constraint firstAttribute="height" constant="20" id="rQp-XR-VWy"/>
                    </constraints>
                </imageView>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1gn-Vc-MWM">
                    <rect key="frame" x="8" y="134" width="304" height="85"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="DpE-Tl-jcg"/>
                    </constraints>
                </mapView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cCg-B0-3RN" firstAttribute="top" secondItem="yPo-zw-coX" secondAttribute="bottom" constant="8" id="4RL-ae-2nl"/>
                <constraint firstItem="1gn-Vc-MWM" firstAttribute="leading" secondItem="f7c-zT-Rlg" secondAttribute="leading" id="4Ze-Vf-A7d"/>
                <constraint firstItem="Kkm-Wu-8Kq" firstAttribute="leading" secondItem="bTB-eg-e6y" secondAttribute="trailing" constant="4" id="6gU-cW-utk"/>
                <constraint firstItem="Wvy-J1-zbT" firstAttribute="top" secondItem="yPo-zw-coX" secondAttribute="bottom" constant="6" id="BSD-RM-iqy"/>
                <constraint firstItem="Kkm-Wu-8Kq" firstAttribute="top" secondItem="CFa-DD-spX" secondAttribute="bottom" constant="8" id="H4f-q8-LQG"/>
                <constraint firstItem="Wvy-J1-zbT" firstAttribute="leading" secondItem="f7c-zT-Rlg" secondAttribute="leading" id="Jap-F5-PUH"/>
                <constraint firstItem="f7c-zT-Rlg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="MjF-Us-HFS"/>
                <constraint firstItem="f7c-zT-Rlg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="MlR-zN-2QI"/>
                <constraint firstItem="cCg-B0-3RN" firstAttribute="leading" secondItem="Wvy-J1-zbT" secondAttribute="trailing" constant="4" id="Ndj-OK-p4H"/>
                <constraint firstItem="oJ5-65-DVN" firstAttribute="top" secondItem="1gn-Vc-MWM" secondAttribute="bottom" constant="8" id="OAL-uB-guV"/>
                <constraint firstItem="bTB-eg-e6y" firstAttribute="leading" secondItem="f7c-zT-Rlg" secondAttribute="leading" id="Pk5-te-Pjd"/>
                <constraint firstItem="k10-Tk-HAB" firstAttribute="leading" secondItem="CFa-DD-spX" secondAttribute="trailing" constant="4" id="QNh-sI-k7y"/>
                <constraint firstItem="CFa-DD-spX" firstAttribute="top" secondItem="Wvy-J1-zbT" secondAttribute="bottom" constant="4" id="SG7-MO-liD"/>
                <constraint firstItem="fWg-71-2jC" firstAttribute="top" secondItem="1gn-Vc-MWM" secondAttribute="bottom" constant="4" id="U09-R7-cR3"/>
                <constraint firstItem="1gn-Vc-MWM" firstAttribute="top" secondItem="bTB-eg-e6y" secondAttribute="bottom" constant="4" id="WvF-jz-cCR"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f7c-zT-Rlg" secondAttribute="trailing" constant="8" id="Y3q-zx-jT1"/>
                <constraint firstItem="bTB-eg-e6y" firstAttribute="top" secondItem="CFa-DD-spX" secondAttribute="bottom" constant="4" id="eG8-Cx-lor"/>
                <constraint firstAttribute="trailing" secondItem="1gn-Vc-MWM" secondAttribute="trailing" constant="8" id="hHG-9Q-1aS"/>
                <constraint firstItem="yPo-zw-coX" firstAttribute="leading" secondItem="f7c-zT-Rlg" secondAttribute="leading" id="irV-xF-9xt"/>
                <constraint firstItem="fWg-71-2jC" firstAttribute="leading" secondItem="f7c-zT-Rlg" secondAttribute="leading" id="nDp-Wp-z6b"/>
                <constraint firstItem="CFa-DD-spX" firstAttribute="leading" secondItem="f7c-zT-Rlg" secondAttribute="leading" id="oXQ-Id-yao"/>
                <constraint firstItem="GxC-Oj-qc8" firstAttribute="top" secondItem="f7c-zT-Rlg" secondAttribute="bottom" constant="4" id="pws-dz-ELv"/>
                <constraint firstItem="GxC-Oj-qc8" firstAttribute="leading" secondItem="yPo-zw-coX" secondAttribute="trailing" constant="4" id="qi8-Kv-igG"/>
                <constraint firstItem="oJ5-65-DVN" firstAttribute="leading" secondItem="fWg-71-2jC" secondAttribute="trailing" constant="4" id="wjS-MX-88s"/>
                <constraint firstItem="k10-Tk-HAB" firstAttribute="top" secondItem="Wvy-J1-zbT" secondAttribute="bottom" constant="8" id="x8Y-1l-p7S"/>
                <constraint firstItem="yPo-zw-coX" firstAttribute="top" secondItem="f7c-zT-Rlg" secondAttribute="bottom" constant="4" id="zre-Hl-knd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="462" y="216"/>
        </view>
    </objects>
    <resources>
        <image name="ExpandArrow" width="31" height="31"/>
        <image name="Location" width="24" height="24"/>
        <image name="Phone" width="24" height="24"/>
    </resources>
</document>
