<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CfY-P8-2Ly">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Business Details View Controller-->
        <scene sceneID="Wyx-Dy-ymL">
            <objects>
                <viewController id="CfY-P8-2Ly" customClass="BusinessDetailsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdb-Bc-3AZ"/>
                        <viewControllerLayoutGuide type="bottom" id="HUc-7c-EFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nsZ-0o-whH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="106" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="v3f-Fs-eFl">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="106" id="PWy-hm-fuZ">
                                        <rect key="frame" x="0.0" y="50" width="320" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PWy-hm-fuZ" id="nwd-0F-8yx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coderschoollogo" translatesAutoresizingMaskIntoConstraints="NO" id="MWx-gX-p86">
                                                    <rect key="frame" x="8" y="8" width="304" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="304" id="fOc-tb-OhW"/>
                                                        <constraint firstAttribute="height" constant="89" id="hrg-VT-t9o"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MWx-gX-p86" secondAttribute="trailing" constant="8" id="XlI-oK-tsE"/>
                                                <constraint firstItem="MWx-gX-p86" firstAttribute="leading" secondItem="nwd-0F-8yx" secondAttribute="leading" constant="8" id="cg6-fP-wtL"/>
                                                <constraint firstItem="MWx-gX-p86" firstAttribute="top" secondItem="nwd-0F-8yx" secondAttribute="top" constant="8" id="gLG-z3-Ff5"/>
                                                <constraint firstAttribute="bottom" secondItem="MWx-gX-p86" secondAttribute="bottom" constant="8" id="u37-Xw-z09"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v3f-Fs-eFl" firstAttribute="top" secondItem="sdb-Bc-3AZ" secondAttribute="bottom" id="BeH-UU-mJR"/>
                            <constraint firstItem="HUc-7c-EFW" firstAttribute="top" secondItem="v3f-Fs-eFl" secondAttribute="bottom" id="M0h-Ae-YaV"/>
                            <constraint firstItem="v3f-Fs-eFl" firstAttribute="leading" secondItem="nsZ-0o-whH" secondAttribute="leading" id="iw6-fV-OjX"/>
                            <constraint firstAttribute="trailing" secondItem="v3f-Fs-eFl" secondAttribute="trailing" id="psF-WA-YWn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6tm-tp-fzE"/>
                    <connections>
                        <outlet property="tableView" destination="v3f-Fs-eFl" id="el5-dC-5jM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VV1-5W-vH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="coderschoollogo" width="1200" height="186"/>
    </resources>
</document>
